<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="构造数据表课程表，假设有10门课程：123456789101112create table course(    -&amp;gt; id int(2) auto_increment primary key,    -&amp;gt; cname varchar(8) not null,    -&amp;gt; teacher varchar(8) not null    -&amp;gt; ) engine=innodb;I">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="快速构造千万级数据mysql测试环境">
<meta property="og:url" content="http://yoursite.com/2017/09/28/mysql/构造千万级数据mysql测试环境/index.html">
<meta property="og:site_name" content="for the dream">
<meta property="og:description" content="构造数据表课程表，假设有10门课程：123456789101112create table course(    -&amp;gt; id int(2) auto_increment primary key,    -&amp;gt; cname varchar(8) not null,    -&amp;gt; teacher varchar(8) not null    -&amp;gt; ) engine=innodb;I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T03:59:42.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速构造千万级数据mysql测试环境">
<meta name="twitter:description" content="构造数据表课程表，假设有10门课程：123456789101112create table course(    -&amp;gt; id int(2) auto_increment primary key,    -&amp;gt; cname varchar(8) not null,    -&amp;gt; teacher varchar(8) not null    -&amp;gt; ) engine=innodb;I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/mysql/构造千万级数据mysql测试环境/"/>





  <title>快速构造千万级数据mysql测试环境 | for the dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">for the dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/mysql/构造千万级数据mysql测试环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ygqqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="for the dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速构造千万级数据mysql测试环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T00:00:00+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构造数据表"><a href="#构造数据表" class="headerlink" title="构造数据表"></a>构造数据表</h1><p>课程表，假设有10门课程：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course(</span><br><span class="line">    -&gt; <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">2</span>) auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">    -&gt; cname <span class="built_in">varchar</span>(<span class="number">8</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    -&gt; teacher <span class="built_in">varchar</span>(<span class="number">8</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">    -&gt; ) <span class="keyword">engine</span>=<span class="keyword">innodb</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`course`</span> (<span class="string">`id`</span>, <span class="string">`cname`</span>, <span class="string">`teacher`</span>) <span class="keyword">VALUES</span> (<span class="literal">NULL</span>, <span class="string">'英语'</span>, <span class="string">'李三'</span>) ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`course`</span> (<span class="string">`id`</span>, <span class="string">`cname`</span>, <span class="string">`teacher`</span>) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="literal">NULL</span>, <span class="string">'C语言'</span>, <span class="string">'刘强'</span>), (<span class="literal">NULL</span>, <span class="string">'JAVA'</span>, <span class="string">'小红'</span>), (<span class="literal">NULL</span>, <span class="string">'NET'</span>, <span class="string">'老李'</span>), </span><br><span class="line">(<span class="literal">NULL</span>, <span class="string">'体育'</span>, <span class="string">'老王'</span>), (<span class="literal">NULL</span>, <span class="string">'自然科学'</span>, <span class="string">'王军'</span>), (<span class="literal">NULL</span>, <span class="string">'电商'</span>, <span class="string">'王天'</span>), (<span class="literal">NULL</span>, <span class="string">'GO'</span>, <span class="string">'安踏'</span>),</span><br><span class="line">(<span class="literal">NULL</span>, <span class="string">'英语'</span>, <span class="string">'李三'</span>),(<span class="literal">NULL</span>, <span class="string">'数学'</span>, <span class="string">'姚明'</span>),(<span class="literal">NULL</span>, <span class="string">'语文'</span>, <span class="string">'于广庆'</span>);</span><br></pre></td></tr></table></figure></p>
<p>学生表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    -&gt; <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">12</span>) AUTO_INCREMENT  PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    -&gt; <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    -&gt; age <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    -&gt; sex tinyint <span class="keyword">not</span> <span class="literal">null</span>) <span class="keyword">engine</span>=myisam;</span><br><span class="line"></span><br><span class="line">学生内存表：</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student_mem(</span><br><span class="line">    -&gt; <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">12</span>) AUTO_INCREMENT  PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    -&gt; <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    -&gt; age <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    -&gt; sex tinyint <span class="keyword">not</span> <span class="literal">null</span>) <span class="keyword">ENGINE</span> = <span class="keyword">MEMORY</span>;</span><br></pre></td></tr></table></figure></p>
<p>分数表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sc(</span><br><span class="line">    -&gt; <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">12</span>) AUTO_INCREMENT  PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    -&gt; <span class="keyword">sid</span> <span class="built_in">int</span>(<span class="number">12</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'学生id'</span>,</span><br><span class="line">    -&gt; cid <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'课程id'</span>,</span><br><span class="line">    -&gt; score <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'分数'</span>) <span class="keyword">engine</span>=myisam;</span><br><span class="line"></span><br><span class="line">分数内存表：</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sc_mem(</span><br><span class="line">    -&gt; <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">12</span>) AUTO_INCREMENT  PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    -&gt; <span class="keyword">sid</span> <span class="built_in">int</span>(<span class="number">12</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'学生id'</span>,</span><br><span class="line">    -&gt; cid <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'课程id'</span>,</span><br><span class="line">    -&gt; score <span class="built_in">int</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'分数'</span>) <span class="keyword">ENGINE</span> = <span class="keyword">MEMORY</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="构造测试数据"><a href="#构造测试数据" class="headerlink" title="构造测试数据"></a>构造测试数据</h1><p>我们可以利用memory engine的表进行数据转存，这样会极大的提高数据构造速度。</p>
<p>写一个实现获取随机字符串的函数：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER // </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> <span class="string">`rand_string`</span>(n <span class="built_in">INT</span>) <span class="keyword">RETURNS</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">CHARSET</span> latin1  </span><br><span class="line"><span class="keyword">BEGIN</span>   </span><br><span class="line"><span class="keyword">DECLARE</span> chars_str <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="string">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</span>;   </span><br><span class="line"><span class="keyword">DECLARE</span> return_str <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span> ;  </span><br><span class="line"><span class="keyword">DECLARE</span> i <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;   </span><br><span class="line">WHILE i &lt; n DO   </span><br><span class="line"><span class="keyword">SET</span> return_str = <span class="keyword">concat</span>(return_str,<span class="keyword">substring</span>(chars_str , <span class="keyword">FLOOR</span>(<span class="number">1</span> + <span class="keyword">RAND</span>()*<span class="number">62</span> ),<span class="number">1</span>));   </span><br><span class="line"><span class="keyword">SET</span> i = i +<span class="number">1</span>;   </span><br><span class="line"><span class="keyword">END</span> <span class="keyword">WHILE</span>;   </span><br><span class="line">RETURN return_str;   </span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<p>用存储过程生成数据，假设一个学生能且只能选择2门课程：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER // </span><br><span class="line"><span class="keyword">CREATE</span>  <span class="keyword">PROCEDURE</span> <span class="string">`add_student_and_score`</span>(<span class="keyword">IN</span> n <span class="built_in">int</span>)  </span><br><span class="line"><span class="keyword">BEGIN</span>    </span><br><span class="line">               </span><br><span class="line">  <span class="keyword">DECLARE</span> i <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>;  </span><br><span class="line">  <span class="keyword">DECLARE</span> cid_1 <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> cid_2 <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> st_id <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">SET</span> AUTOCOMMIT=<span class="number">0</span>;                      <span class="comment">-- 关闭自动提交，提升执行速度</span></span><br><span class="line">    WHILE (i &lt;= n ) DO  </span><br><span class="line">        <span class="comment">-- 先像内存表插入数据</span></span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">into</span> student_mem (<span class="keyword">name</span>,age,sex) <span class="keyword">VALUEs</span> (rand_string(<span class="number">8</span>),<span class="keyword">floor</span>(<span class="number">15</span>+<span class="keyword">rand</span>()*<span class="number">10</span>),<span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>));  </span><br><span class="line">        <span class="keyword">set</span> cid_1=<span class="keyword">floor</span>(<span class="number">1</span>+<span class="keyword">rand</span>()*<span class="number">9</span>);</span><br><span class="line">        <span class="keyword">set</span> cid_2=cid_1+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">set</span> st_id=<span class="keyword">last_insert_id</span>();</span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">into</span> sc_mem (<span class="keyword">sid</span>,cid,score) <span class="keyword">VALUEs</span> (st_id,cid_1,<span class="keyword">floor</span>(<span class="number">1</span>+<span class="keyword">rand</span>()*<span class="number">99</span>)),(st_id,cid_2,<span class="keyword">floor</span>(<span class="number">1</span>+<span class="keyword">rand</span>()*<span class="number">99</span>));  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">set</span> i=i+<span class="number">1</span>;  </span><br><span class="line">        IF MOD(i,100000)&lt;=0 THEN        --每10W条数据提交一次</span><br><span class="line">            <span class="keyword">COMMIT</span>;</span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">WHILE</span>;  </span><br><span class="line">    <span class="comment">--再将内存表中的数据插入实际表，这样插入可避免主键冲突，使存储过程重复利用</span></span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">into</span> student(<span class="keyword">name</span>,age,sex) <span class="keyword">select</span> <span class="keyword">name</span>,age,sex <span class="keyword">from</span> student_mem;</span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">into</span> sc(<span class="keyword">sid</span>,cid,score) <span class="keyword">select</span> <span class="keyword">sid</span>,cid,score <span class="keyword">from</span> sc_mem;</span><br><span class="line"><span class="keyword">END</span>//  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<p>调用存储过程添加学生，最好临时先关闭binlog，这样能加快很多时间。也可以使用内存表作为中转站，先将数据插入内存表，然后再转入实际的学生表和分数表，速度也会快很多。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> sql_log_bin=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--注意，在插入之前，最好先将表中之前建立的索引drop</span></span><br><span class="line"><span class="keyword">CALL</span> add_student_and_score(<span class="number">1000000</span>);  </span><br><span class="line">Query OK, 2000026 rows affected (1 min 4.85 sec)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，插入100W条数据也只要1分钟，如果机器性能再好些，速度还会更快，这样就很容易快速构造千万级别的测试数据。</p>
<p>注意事项：<br>如果我们开启了<code>bin-log</code>,创建function的时候就要设定一下参数:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> log_bin_trust_function_creators=<span class="literal">TRUE</span>;</span><br></pre></td></tr></table></figure></p>
<p>如果运行过程中，报内存不够的错误:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> max_heap_table_size=<span class="number">4</span>*<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>;    <span class="comment">--set max_heap_table_size=4194304000;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/mysql/mysql基础：DDL、DCL、DML/" rel="next" title="mysql基础：DDL、DCL、DML">
                <i class="fa fa-chevron-left"></i> mysql基础：DDL、DCL、DML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/mysql/sql基础查询练习/" rel="prev" title="sql基础查询练习及索引优化分析">
                sql基础查询练习及索引优化分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ygqqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造数据表"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6784;&#x9020;&#x6570;&#x636E;&#x8868;" class="headerlink" title="&#x6784;&#x9020;&#x6570;&#x636E;&#x8868;"></a>&#x6784;&#x9020;&#x6570;&#x636E;&#x8868;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造测试数据"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6784;&#x9020;&#x6D4B;&#x8BD5;&#x6570;&#x636E;" class="headerlink" title="&#x6784;&#x9020;&#x6D4B;&#x8BD5;&#x6570;&#x636E;"></a>&#x6784;&#x9020;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ygqqq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
