<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux基础,vim," />










<meta name="description" content="简介 在1976年之前，UNIX系统中的标配编辑器并不是vi，而是ed，一种行编辑器。Bill Joy一开始开发了对用户更友好、支持更多命令的ed——ex(ed extended)。紧接着，他同Chuck Haley一起为ex开发了ex的visual interface，也就是后来的vi。1979年，vi正式采用了vi这个名字，并沿用至今。  VIM有输入模式、编辑模式和末行模式。 打开文件1vi">
<meta name="keywords" content="linux基础,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim编辑器使用">
<meta property="og:url" content="http://yoursite.com/2017/09/14/linux基础/vim编辑器使用/index.html">
<meta property="og:site_name" content="for the dream">
<meta property="og:description" content="简介 在1976年之前，UNIX系统中的标配编辑器并不是vi，而是ed，一种行编辑器。Bill Joy一开始开发了对用户更友好、支持更多命令的ed——ex(ed extended)。紧接着，他同Chuck Haley一起为ex开发了ex的visual interface，也就是后来的vi。1979年，vi正式采用了vi这个名字，并沿用至今。  VIM有输入模式、编辑模式和末行模式。 打开文件1vi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T01:46:27.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim编辑器使用">
<meta name="twitter:description" content="简介 在1976年之前，UNIX系统中的标配编辑器并不是vi，而是ed，一种行编辑器。Bill Joy一开始开发了对用户更友好、支持更多命令的ed——ex(ed extended)。紧接着，他同Chuck Haley一起为ex开发了ex的visual interface，也就是后来的vi。1979年，vi正式采用了vi这个名字，并沿用至今。  VIM有输入模式、编辑模式和末行模式。 打开文件1vi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/linux基础/vim编辑器使用/"/>





  <title>vim编辑器使用 | for the dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">for the dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/linux基础/vim编辑器使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ygqqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="for the dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim编辑器使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T00:00:00+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>在1976年之前，UNIX系统中的标配编辑器并不是vi，而是ed，一种行编辑器。<br>Bill Joy一开始开发了对用户更友好、支持更多命令的ed——ex(ed extended)。<br>紧接着，他同Chuck Haley一起为ex开发了ex的visual interface，也就是后来的vi。<br>1979年，vi正式采用了vi这个名字，并沿用至今。</p>
</blockquote>
<p>VIM有输入模式、编辑模式和末行模式。</p>
<h1 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim [OPTION]... FILE...</span><br></pre></td></tr></table></figure>
<p>打开文件后，直接让光标处于第2行的行首<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim +2 a.sh</span><br></pre></td></tr></table></figure></p>
<h2 id="打开多个文件"><a href="#打开多个文件" class="headerlink" title="打开多个文件"></a>打开多个文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim FILE1 FILE2  ...</span><br><span class="line">    :next 下一个</span><br><span class="line">    :prev 前一个</span><br><span class="line">    :first 第一个</span><br><span class="line">    :last 最后一个</span><br><span class="line"></span><br><span class="line">    :wall 保存所有</span><br><span class="line">    :qall 退出所有</span><br></pre></td></tr></table></figure>
<h2 id="窗口分隔模式"><a href="#窗口分隔模式" class="headerlink" title="窗口分隔模式"></a>窗口分隔模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim -o|-O FILE1 FILE2 ...</span><br><span class="line">    -o: 水平分割</span><br><span class="line">    -O: 垂直分割</span><br><span class="line"></span><br><span class="line">    在窗口间切换：Ctrl+w, Arrow</span><br></pre></td></tr></table></figure>
<h2 id="单文件窗口分割"><a href="#单文件窗口分割" class="headerlink" title="单文件窗口分割"></a>单文件窗口分割</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+w,s: split, 水平分割</span><br><span class="line">Ctrl+w,v: vertical, 垂直分割</span><br><span class="line">CTRL+w h 跳转到左边的窗口</span><br><span class="line">CTRL+w j 跳转到下面的窗口</span><br><span class="line">CTRL+w k 跳转到上面的窗口</span><br><span class="line">CTRL+w l 跳转到右边的窗口</span><br></pre></td></tr></table></figure>
<h1 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:q 退出</span><br><span class="line">:q! 强制退出，丢弃做出的修改；</span><br><span class="line">:wq 保存退出</span><br><span class="line">:x 保存退出</span><br><span class="line">:w 保存但不退出</span><br></pre></td></tr></table></figure>
<h1 id="模式转换"><a href="#模式转换" class="headerlink" title="模式转换"></a>模式转换</h1><blockquote>
<p>vim打开文件时，默认进入的是编辑模式(命令模式)</p>
</blockquote>
<pre><code>编辑模式 --&gt; 输入模式
    i: insert, 在光标所在前面处输入；
    a: append, 在光标所在处后面输入；
    o: 在当前光标所在行的下方打开一个新行；
    I：在当前光标所在行的行首输入；
    A：在当前光标所在行的行尾输入；
    O：在当前光标所在行的上方打开一个新行；

输入模式 --&gt; 编辑模式
    ESC
编辑模式 --&gt; 末行模式
    :
末行模式 --&gt; 编辑模式
    ESC
</code></pre><h1 id="光标跳转"><a href="#光标跳转" class="headerlink" title="光标跳转"></a>光标跳转</h1><pre><code>字符间跳转：
    h, j, k, l
        h: 左    3h 向左移动3个字符
        l: 右    2l 同理
        j: 下    2j 同理
        k: 上    2k 同理
单词间跳转：
    w：下一个单词的词首      2w 向后移动2个单词
    e：当前或下一单词的词尾    
    b：当前或前一个单词的词首 2b 向前移动2个单词
行首行尾跳转：
    ^: 跳转至行首的第一个非空白字符；
    0: 跳转至行首；
    $: 跳转至行尾；
行间移动：
    3G：跳转至指定行 第三行；
    G：最后一行；
    1G, gg: 第一行；
</code></pre><h1 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a>编辑命令</h1><h2 id="字符编辑"><a href="#字符编辑" class="headerlink" title="字符编辑"></a>字符编辑</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除光标所在处的1个字符</span></span><br><span class="line">x</span><br><span class="line"><span class="comment">#2x删除光标所在处的2个字符</span></span><br><span class="line">2x</span><br><span class="line"><span class="comment">#交换光标所在处的字符及其后面字符的位置</span></span><br><span class="line">xp</span><br><span class="line"><span class="comment">#替换光标所在处的单个字符</span></span><br><span class="line">r</span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><blockquote>
<p>可结合光标跳转字符，实现范围删除</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d$   <span class="comment">#删除光标所在位置到行尾</span></span><br><span class="line">d^   <span class="comment">#删除光标所在位置到行首</span></span><br><span class="line">d0   <span class="comment">#删除光标所在位置到行首</span></span><br><span class="line"></span><br><span class="line">dw   <span class="comment">#删除1个单词</span></span><br><span class="line">de</span><br><span class="line">db</span><br><span class="line">dd   <span class="comment">#删除1整行</span></span><br><span class="line">2dd  <span class="comment">#包括光标所在行，向下删除2行</span></span><br></pre></td></tr></table></figure>
<h2 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h2><blockquote>
<p>p命令：缓冲区存的如果为整行，则粘贴当前光标所在行的下方；否则，则粘贴至当前光标所在处的后面<br>大写P： 缓冲区存的如果为整行，则粘贴当前光标所在行的上方；否则，则粘贴至当前光标所在处的前面<br>如dd某行之后，可以p粘贴到光标下方实现剪切</p>
</blockquote>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">y$</span><br><span class="line">y0</span><br><span class="line">y^</span><br><span class="line"></span><br><span class="line">ye</span><br><span class="line">yw</span><br><span class="line">yb</span><br><span class="line"></span><br><span class="line">yy：复制行</span><br><span class="line"><span class="comment">#yy: 复制多行；</span></span><br></pre></td></tr></table></figure>
<h2 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h2><blockquote>
<p>c命令可以从编辑模式直接转为输入模式</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c$ <span class="comment">#删除光标所在位置到行尾的内容，并直接编辑</span></span><br><span class="line">c^</span><br><span class="line">c0  <span class="comment">#删除光标所在位置到行首的内容，并直接编辑</span></span><br><span class="line"></span><br><span class="line">cb</span><br><span class="line">ce</span><br><span class="line">cw  <span class="comment">#删除1个单词并直接编辑 </span></span><br><span class="line"></span><br><span class="line">cc  <span class="comment">#删除当前行并在当前行直接编辑</span></span><br><span class="line">2cc <span class="comment">#删除2行</span></span><br></pre></td></tr></table></figure>
<h2 id="其他编辑模式"><a href="#其他编辑模式" class="headerlink" title="其他编辑模式"></a>其他编辑模式</h2><p>可视化模式,v:按字符选定，V:按行选定。ESC退出选定。可结合d, c, y命令使用。</p>
<blockquote>
<p>选定了多行后&gt;可以向后缩进一格，&lt;可以向前缩进一格</p>
</blockquote>
<p>撤消此前的编辑<code>u</code></p>
<p>重复前一个编辑操作<code>.</code></p>
<blockquote>
<p>vim自带的练习教程：vimtutor</p>
</blockquote>
<h1 id="vim末行模式"><a href="#vim末行模式" class="headerlink" title="vim末行模式"></a>vim末行模式</h1><h2 id="地址定界"><a href="#地址定界" class="headerlink" title="地址定界"></a>地址定界</h2><blockquote>
<p>定界之后直接跟命令，不要加空格，如:1,+3d<br>定界后常用命令: d删除，y复制，w写入某文件，r在指定位置插入指定文件内容</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">N       <span class="comment">#指定第N行</span></span><br><span class="line">N,M     <span class="comment">#指定第N到M行</span></span><br><span class="line">N,+M    <span class="comment">#指定从N行开始向下M行</span></span><br><span class="line">.       <span class="comment">#当前行</span></span><br><span class="line">$       <span class="comment">#最后一行</span></span><br><span class="line">%       <span class="comment">#全文</span></span><br></pre></td></tr></table></figure>
<h3 id="定界后使用命令"><a href="#定界后使用命令" class="headerlink" title="定界后使用命令"></a>定界后使用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除2-5行</span></span><br><span class="line">:2,5d</span><br><span class="line"><span class="comment">#从第1行开始，向下删3行(一共删了4行)</span></span><br><span class="line">:1,+3d</span><br><span class="line"><span class="comment">#选定1-20行，并写入/tmp/a.txt</span></span><br><span class="line">:1,20w /tmp/a.txt</span><br><span class="line"><span class="comment">#复制第2-3行</span></span><br><span class="line">:2,3y</span><br><span class="line"><span class="comment">#将/etc/fstab文件内容插入第10行</span></span><br><span class="line">:10r /etc/fstab</span><br></pre></td></tr></table></figure>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/PATTERN：从当前光标所在处向文件尾部查找；</span><br><span class="line">/R..T :查找R和T中间有2个字符的单词</span><br><span class="line">?PATTERN：从当前光标所在处向文件首部查找；</span><br><span class="line">    n：与命令同方向；</span><br><span class="line">    N：与命令反方向；</span><br></pre></td></tr></table></figure>
<p>查找###开头的行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^<span class="comment">###.*$</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查找并替换"><a href="#查找并替换" class="headerlink" title="查找并替换"></a>查找并替换</h3><pre><code>s/要查找的内容/替换为的内容/修饰符
    要查找的内容：可使用模式
    替换为的内容：不能使用模式，但可以使用\1, \2, ...等后向引用符号
    还可以使用“&amp;”引用前面查找时查找到的整个内容；
    修饰符：
        i: 忽略大小写
        g: 全局替换；默认情况下，每一行只替换第一次出现；

    查找替换中的分隔符/可替换为其它字符，例如
        s@@@
        s###
g/要查找的内容/操作
</code></pre><h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>将文件中所有的more换成MorE<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/m\(..\)e/M\1E/g</span><br></pre></td></tr></table></figure></p>
<p>删除/tmp/grub2.cfg文件中的行首的空白字符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/^[[:space:]]\+//g</span><br></pre></td></tr></table></figure></p>
<p>为/tmp/functions的每行开头为空白字符的行的行首添加一个#号(非替换)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用&amp;代表引用前面匹配到的内容</span></span><br><span class="line">:%s/^[[:space:]]/<span class="comment">#&amp;/</span></span><br></pre></td></tr></table></figure></p>
<p>删除所有空白行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:%s/^[[:space:]]*$//g</span><br><span class="line">:g/^\s*$/d</span><br></pre></td></tr></table></figure></p>
<p>删除所有以###开头的行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:g/^<span class="comment">###.*$/d</span></span><br></pre></td></tr></table></figure></p>
<h1 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h1><blockquote>
<p>末行模式配置的只对当前vim进程有效</p>
</blockquote>
<p>全局配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/vimrc</span><br></pre></td></tr></table></figure></p>
<p>个人配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.vimrc</span><br></pre></td></tr></table></figure></p>
<p>关于行号<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> number     <span class="comment">#显示行号 简写为 set nu</span></span><br><span class="line"><span class="built_in">set</span> nonumber   <span class="comment">#取消显示行号 简写为set nonu</span></span><br></pre></td></tr></table></figure></p>
<p>括号匹配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> showmatch  <span class="comment">#简写为 set sm</span></span><br><span class="line"><span class="built_in">set</span> nosm       <span class="comment">#取消显示</span></span><br></pre></td></tr></table></figure></p>
<p>自动缩进<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> ai     </span><br><span class="line"><span class="built_in">set</span> noai</span><br></pre></td></tr></table></figure></p>
<p>高亮搜索<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> hlsearch    </span><br><span class="line"><span class="built_in">set</span> nohlsearch</span><br></pre></td></tr></table></figure></p>
<p>语法高亮<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">syntax on   </span><br><span class="line">syntax off</span><br></pre></td></tr></table></figure></p>
<p>忽略字符的大小写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> ic </span><br><span class="line"><span class="built_in">set</span> noic</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux基础/" rel="tag"># linux基础</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/linux基础/bash基础及其特性/" rel="next" title="bash基础及其特性">
                <i class="fa fa-chevron-left"></i> bash基础及其特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/linux基础/linux磁盘管理/" rel="prev" title="linux磁盘管理">
                linux磁盘管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ygqqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打开文件"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;&#x6587;&#x4EF6;" class="headerlink" title="&#x6253;&#x5F00;&#x6587;&#x4EF6;"></a>&#x6253;&#x5F00;&#x6587;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开多个文件"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6587;&#x4EF6;" class="headerlink" title="&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"></a>&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口分隔模式"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7A97;&#x53E3;&#x5206;&#x9694;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7A97;&#x53E3;&#x5206;&#x9694;&#x6A21;&#x5F0F;"></a>&#x7A97;&#x53E3;&#x5206;&#x9694;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单文件窗口分割"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5355;&#x6587;&#x4EF6;&#x7A97;&#x53E3;&#x5206;&#x5272;" class="headerlink" title="&#x5355;&#x6587;&#x4EF6;&#x7A97;&#x53E3;&#x5206;&#x5272;"></a>&#x5355;&#x6587;&#x4EF6;&#x7A97;&#x53E3;&#x5206;&#x5272;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭文件"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5173;&#x95ED;&#x6587;&#x4EF6;" class="headerlink" title="&#x5173;&#x95ED;&#x6587;&#x4EF6;"></a>&#x5173;&#x95ED;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模式转换"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6A21;&#x5F0F;&#x8F6C;&#x6362;" class="headerlink" title="&#x6A21;&#x5F0F;&#x8F6C;&#x6362;"></a>&#x6A21;&#x5F0F;&#x8F6C;&#x6362;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光标跳转"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5149;&#x6807;&#x8DF3;&#x8F6C;" class="headerlink" title="&#x5149;&#x6807;&#x8DF3;&#x8F6C;"></a>&#x5149;&#x6807;&#x8DF3;&#x8F6C;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑命令"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7F16;&#x8F91;&#x547D;&#x4EE4;" class="headerlink" title="&#x7F16;&#x8F91;&#x547D;&#x4EE4;"></a>&#x7F16;&#x8F91;&#x547D;&#x4EE4;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编辑"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x7F16;&#x8F91;" class="headerlink" title="&#x5B57;&#x7B26;&#x7F16;&#x8F91;"></a>&#x5B57;&#x7B26;&#x7F16;&#x8F91;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;" class="headerlink" title="&#x5220;&#x9664;"></a>&#x5220;&#x9664;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘贴"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x7C98;&#x8D34;" class="headerlink" title="&#x7C98;&#x8D34;"></a>&#x7C98;&#x8D34;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">6.4.</span> <span class="nav-text"><a href="#&#x590D;&#x5236;" class="headerlink" title="&#x590D;&#x5236;"></a>&#x590D;&#x5236;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变"><span class="nav-number">6.5.</span> <span class="nav-text"><a href="#&#x6539;&#x53D8;" class="headerlink" title="&#x6539;&#x53D8;"></a>&#x6539;&#x53D8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他编辑模式"><span class="nav-number">6.6.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;"></a>&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim末行模式"><span class="nav-number">7.</span> <span class="nav-text"><a href="#vim&#x672B;&#x884C;&#x6A21;&#x5F0F;" class="headerlink" title="vim&#x672B;&#x884C;&#x6A21;&#x5F0F;"></a>vim&#x672B;&#x884C;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址定界"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x5730;&#x5740;&#x5B9A;&#x754C;" class="headerlink" title="&#x5730;&#x5740;&#x5B9A;&#x754C;"></a>&#x5730;&#x5740;&#x5B9A;&#x754C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定界后使用命令"><span class="nav-number">7.1.1.</span> <span class="nav-text"><a href="#&#x5B9A;&#x754C;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="&#x5B9A;&#x754C;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;"></a>&#x5B9A;&#x754C;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">7.1.2.</span> <span class="nav-text"><a href="#&#x67E5;&#x627E;" class="headerlink" title="&#x67E5;&#x627E;"></a>&#x67E5;&#x627E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找并替换"><span class="nav-number">7.1.3.</span> <span class="nav-text"><a href="#&#x67E5;&#x627E;&#x5E76;&#x66FF;&#x6362;" class="headerlink" title="&#x67E5;&#x627E;&#x5E76;&#x66FF;&#x6362;"></a>&#x67E5;&#x627E;&#x5E76;&#x66FF;&#x6362;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">7.1.3.1.</span> <span class="nav-text"><a href="#&#x7EC3;&#x4E60;" class="headerlink" title="&#x7EC3;&#x4E60;"></a>&#x7EC3;&#x4E60;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim配置"><span class="nav-number">8.</span> <span class="nav-text"><a href="#vim&#x914D;&#x7F6E;" class="headerlink" title="vim&#x914D;&#x7F6E;"></a>vim&#x914D;&#x7F6E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ygqqq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
