<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="LAMP," />










<meta name="description" content="编译安装http2.4.29下载源码包下载最新httpd源码包:123wget http://mirrors.shuosc.org/apache//httpd/httpd-2.4.29.tar.gztar xf httpd/httpd-2.4.29.tar.gz 下载apr源码包：1234567wget http://mirrors.tuna.tsinghua.edu.cn/apache//apr">
<meta name="keywords" content="LAMP">
<meta property="og:type" content="article">
<meta property="og:title" content="centos6.9完整编译安装LAMP">
<meta property="og:url" content="http://yoursite.com/2017/09/26/web架构/centos6-9完整编译安装LAMP/index.html">
<meta property="og:site_name" content="for the dream">
<meta property="og:description" content="编译安装http2.4.29下载源码包下载最新httpd源码包:123wget http://mirrors.shuosc.org/apache//httpd/httpd-2.4.29.tar.gztar xf httpd/httpd-2.4.29.tar.gz 下载apr源码包：1234567wget http://mirrors.tuna.tsinghua.edu.cn/apache//apr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T01:44:32.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos6.9完整编译安装LAMP">
<meta name="twitter:description" content="编译安装http2.4.29下载源码包下载最新httpd源码包:123wget http://mirrors.shuosc.org/apache//httpd/httpd-2.4.29.tar.gztar xf httpd/httpd-2.4.29.tar.gz 下载apr源码包：1234567wget http://mirrors.tuna.tsinghua.edu.cn/apache//apr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/web架构/centos6-9完整编译安装LAMP/"/>





  <title>centos6.9完整编译安装LAMP | for the dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">for the dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/web架构/centos6-9完整编译安装LAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ygqqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="for the dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos6.9完整编译安装LAMP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T00:00:00+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web架构/" itemprop="url" rel="index">
                    <span itemprop="name">web架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编译安装http2-4-29"><a href="#编译安装http2-4-29" class="headerlink" title="编译安装http2.4.29"></a>编译安装http2.4.29</h1><h2 id="下载源码包"><a href="#下载源码包" class="headerlink" title="下载源码包"></a>下载源码包</h2><p>下载最新httpd源码包:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.shuosc.org/apache//httpd/httpd-2.4.29.tar.gz</span><br><span class="line"></span><br><span class="line">tar xf httpd/httpd-2.4.29.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>下载apr源码包：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.6.3.tar.gz</span><br><span class="line"></span><br><span class="line">tar xf apr-1.6.3.tar.gz</span><br><span class="line"></span><br><span class="line">wget http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.6.1.tar.gz</span><br><span class="line"></span><br><span class="line">tar xf apr-util-1.6.1.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>将apr包解压到httpd源码包的<code>srclib</code>目录，注意apr名字不能带版本号。</p>
<blockquote>
<p>be sure the directory names do not have version numbers; for example, the APR distribution must be under /httpd_source_tree_root/srclib/apr/</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv apr-1.6.3 ./httpd-2.4.29/srclib/apr</span><br><span class="line"></span><br><span class="line">mv apr-util-1.6.1 ./httpd-2.4.29/srclib/apr-util</span><br></pre></td></tr></table></figure>
<p>这种方式就是将apr、apr-util作为httpd模块一起编译安装，也可以单独编译安装apr和apr-util，然后在编译安装时指定apr和apr-util的路径。这里只演示一起编译安装的，毕竟这种方式毕竟简单省事。</p>
<h2 id="一些开发包安装"><a href="#一些开发包安装" class="headerlink" title="一些开发包安装"></a>一些开发包安装</h2><p>安装开发包组：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall <span class="string">'Development tools'</span></span><br><span class="line"><span class="comment"># 如果是centos6还要安装下面的包组</span></span><br><span class="line">yum groupinstall <span class="string">'Server Platform Development'</span></span><br></pre></td></tr></table></figure></p>
<p>由于启用了rewrite模块，所以会用到pcre包；另外，apr编译安装时，也会需要expat包，所以都要提前安装，不然编译时会报错。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre-devel expat-devel</span><br></pre></td></tr></table></figure></p>
<h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> httpd-2.4.29</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/apache2  \  <span class="comment">#设置安装路径，默认安装路径就是/usr/local/apache2</span></span><br><span class="line">            --with-include-apr \            <span class="comment">#指明一起编译安装apr，会自动去srclib目录下找apr和apr-util源码</span></span><br><span class="line">            --<span class="built_in">enable</span>-mpms-shared=all  \     <span class="comment">#指明安装所有mpm模块</span></span><br><span class="line">            --<span class="built_in">enable</span>-mods-shared=most \     <span class="comment">#指明编译安装大多数常用模块</span></span><br><span class="line">            --<span class="built_in">enable</span>-ssl \                  <span class="comment">#指明启用ssl模块</span></span><br><span class="line">            --<span class="built_in">enable</span>-so                     <span class="comment">#启动模块动态装卸载</span></span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<h2 id="设置开机自启动"><a href="#设置开机自启动" class="headerlink" title="设置开机自启动"></a>设置开机自启动</h2><p>这里的设置centos6和7都支持：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/<span class="built_in">local</span>/apache2/bin/apachectl /etc/init.d/httpd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑/etc/init.d/httpd，使之适应chkconfig格式，在文件头部加入如下信息:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># chkconfig: 345 10 79</span></span><br><span class="line"><span class="comment"># description: Apache</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"></span><br><span class="line">chkconfig --add httpd</span><br><span class="line">chkconfig httpd on</span><br></pre></td></tr></table></figure></p>
<h2 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"export PATH=/usr/local/apache2/bin:<span class="variable">$PATH</span>"</span> &gt; /etc/profile.d/apache.sh</span><br><span class="line"></span><br><span class="line">chmod +x /etc/profile.d/apache.sh</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile.d/apache.sh</span><br></pre></td></tr></table></figure>
<h1 id="编译安装MariaDB-10-1-30"><a href="#编译安装MariaDB-10-1-30" class="headerlink" title="编译安装MariaDB 10.1.30"></a>编译安装MariaDB 10.1.30</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>下载源码包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://downloads.mariadb.org/interstitial/mariadb-10.1.30/<span class="built_in">source</span>/mariadb-10.1.30.tar.gz/from/http%3A//mirrors.tuna.tsinghua.edu.cn/mariadb/</span><br></pre></td></tr></table></figure></p>
<p>创建mysql用户和组，并新建存放mysql数据的目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mydata/data</span><br><span class="line">groupadd -r mysql</span><br><span class="line">useradd -g mysql -r -d /mydata/data</span><br><span class="line">chown -R mysql:mysql /mydata/data</span><br></pre></td></tr></table></figure></p>
<p>编译安装mysql需要cmake<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install cmake</span><br></pre></td></tr></table></figure></p>
<h2 id="编译安装-1"><a href="#编译安装-1" class="headerlink" title="编译安装"></a>编译安装</h2><p>这个过程比较慢，等待过程中可以去准备安装php<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tar xf mariadb-10.1.30.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> mariadb-10.1.30</span><br><span class="line"></span><br><span class="line">cmake . -DCMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span>/mysql -DMYSQL_DATADIR=/mydata/data/ \</span><br><span class="line">-DSYSCONFDIR=/etc -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STPRAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DWIYH_READLINE=1 -DWIYH_SSL=system -DVITH_ZLIB=system \</span><br><span class="line">-DWITH_LOBWRAP=0 -DMYSQL_UNIX_ADDR=/tmp/mysql.sock -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci  </span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<h2 id="安装后的相关配置"><a href="#安装后的相关配置" class="headerlink" title="安装后的相关配置"></a>安装后的相关配置</h2><p>初始化数据库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mysql </span><br><span class="line">chown -R mysql:mysql *</span><br><span class="line"></span><br><span class="line">scripts/mysql_install_db --datadir=/mydata/data --user=mysql</span><br><span class="line"></span><br><span class="line">chown -R root *</span><br></pre></td></tr></table></figure></p>
<p>提供mysql相关脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mysql </span><br><span class="line">cp support-files/mysql.server  /etc/rc.d/init.d/mysqld</span><br><span class="line">chmod +x /etc/rc.d/init.d/mysqld </span><br><span class="line"><span class="comment">#设置mysql为系统服务，并开机自启动</span></span><br><span class="line">chkconfig --add mysqld   </span><br><span class="line">chkconfig mysqld on</span><br></pre></td></tr></table></figure></p>
<p>提供配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mysql </span><br><span class="line">cp support-files/my-large.cnf  /etc/my.cnf  </span><br><span class="line">vim /etc/my.cnf</span><br><span class="line"></span><br><span class="line"><span class="comment">#myssqld配置段中添加如下</span></span><br><span class="line">[mysqld]  </span><br><span class="line">datadir = /mydata/data</span><br></pre></td></tr></table></figure></p>
<p>配置环境变量，库文件，头文件，man手册<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置环境变量 </span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH=/usr/local/mysql/bin:$PATH'</span> &gt; /etc/profile.d/mysql.sh  </span><br><span class="line"><span class="comment">#读取配置文件使之立即生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile.d/mysql.sh</span><br><span class="line"><span class="comment">#提供库文件  </span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'/usr/local/mysql/lib'</span> &gt; /etc/ld.so.conf.d/mysql.conf  </span><br><span class="line"><span class="comment">#提供头文件  </span></span><br><span class="line">ln -sv /usr/<span class="built_in">local</span>/include /usr/include/mysql  </span><br><span class="line"><span class="comment">#提供man手册  </span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'MANPATH /usr/local/mysql'</span> &gt;&gt; /etc/man.config  </span><br><span class="line"><span class="comment">#让man手册立刻生效为最新 </span></span><br><span class="line">man -M /usr/<span class="built_in">local</span>/mysql/man mysqld</span><br></pre></td></tr></table></figure></p>
<p>启动服务，连接MariaDB服务器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start </span><br><span class="line"></span><br><span class="line"><span class="comment">#建议运行mysql自带的安全安装脚本进行用户初始化，比如加密码等等，也可以自行修改</span></span><br><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure></p>
<h1 id="编译安装php-5-6-33"><a href="#编译安装php-5-6-33" class="headerlink" title="编译安装php-5.6.33"></a>编译安装php-5.6.33</h1><h2 id="编译安装-2"><a href="#编译安装-2" class="headerlink" title="编译安装"></a>编译安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">wget http://ca1.php.net/get/php-5.6.33.tar.xz/from/this/mirror</span><br><span class="line"></span><br><span class="line">mv mirror php-5.6.33.tar.xz</span><br><span class="line"></span><br><span class="line">tar xf php-5.6.33.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> php-5.6.33</span><br><span class="line"></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/php \       <span class="comment">#指定php安装路径</span></span><br><span class="line">--with-mysql=/usr/<span class="built_in">local</span>/mysql \             <span class="comment">#指定mysql的安装路径</span></span><br><span class="line">--with-openssl --with-mysqli=/usr/<span class="built_in">local</span>/mysql/bin/mysql_config \    </span><br><span class="line">--<span class="built_in">enable</span>-mbstring --with-freetype-dir --with-jpeg-dir --with-png-dir \</span><br><span class="line">--with-zlib --with-libxml-dir=/usr --<span class="built_in">enable</span>-xml  --<span class="built_in">enable</span>-sockets \</span><br><span class="line">--with-apxs2=/usr/<span class="built_in">local</span>/apache2/bin/apxs \  <span class="comment">#此项非常重要，指明将php作为apache模块安装，并指明apache的路径</span></span><br><span class="line">--with-mcrypt  --with-config-file-path=/etc \</span><br><span class="line">--with-config-file-scan-dir=/etc/php.d --with-bz2  \</span><br><span class="line">--<span class="built_in">enable</span>-maintainer-zts     <span class="comment">#此项很重要，是为了支持worker和event两张mpm</span></span><br></pre></td></tr></table></figure>
<p>如果使用PHP5.3以上版本，为了链接MySQL数据库，可以指定mysqlnd，这样在本机就不需要先安装MySQL或MySQL开发包了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可将前面选项中对应的替换成如下：</span></span><br><span class="line">--with-mysql=mysqlnd --with-pdo-mysql=mysqlnd --with-mysqli=mysqlnd</span><br></pre></td></tr></table></figure></p>
<p>如果一切正常的话:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">make <span class="built_in">test</span>       </span><br><span class="line">make intall</span><br></pre></td></tr></table></figure></p>
<p>为php提供配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#源码包里有官方配置好的配置文件</span></span><br><span class="line">cp php.ini-production /etc/php.ini</span><br></pre></td></tr></table></figure></p>
<h2 id="使apache支持php"><a href="#使apache支持php" class="headerlink" title="使apache支持php"></a>使apache支持php</h2><p>编辑apache配置文件<code>httpd.conf</code>，添加如下两行信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php  .php</span><br><span class="line">AddType application/x-httpd-php-source  .phps</span><br></pre></td></tr></table></figure></p>
<p>并且要确保apache加载了php模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule php5_module        modules/libphp5.so</span><br></pre></td></tr></table></figure></p>
<p>而后重新启动httpd，或让其重新载入配置文件即可测试php是否已经可以正常使用。如果一切正常，那么此时apache就能支持php，并且可随时切换prefork、worker、event三种模式，而且已经能连接mysql数据库了。</p>
<h2 id="将php安装为php-fpm模式"><a href="#将php安装为php-fpm模式" class="headerlink" title="将php安装为php-fpm模式"></a>将php安装为php-fpm模式</h2><p>其余步骤都一样，包括apache和mysql的安装，只是在编译安装php时候的参数稍有不同，并且之后的apache配置也要修改下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">./configure \       </span><br><span class="line">--prefix=/usr/<span class="built_in">local</span>/php \</span><br><span class="line">--with-config-file-path=/usr/<span class="built_in">local</span>/php/etc \</span><br><span class="line">--<span class="built_in">enable</span>-inline-optimization \</span><br><span class="line">--<span class="built_in">disable</span>-debug \</span><br><span class="line">--<span class="built_in">disable</span>-rpath \</span><br><span class="line">--<span class="built_in">enable</span>-shared \</span><br><span class="line">--<span class="built_in">enable</span>-opcache \</span><br><span class="line">--<span class="built_in">enable</span>-fpm \</span><br><span class="line">--with-mysql=/usr/<span class="built_in">local</span>/mysql \</span><br><span class="line">--with-mysqli=/usr/<span class="built_in">local</span>/mysql/bin/mysql_config \</span><br><span class="line">--with-pdo-mysql=/usr/<span class="built_in">local</span>/mysql \</span><br><span class="line">--with-gettext \</span><br><span class="line">--<span class="built_in">enable</span>-mbstring \</span><br><span class="line">--with-iconv \</span><br><span class="line">--with-mcrypt \</span><br><span class="line">--with-mhash \</span><br><span class="line">--with-openssl \</span><br><span class="line">--<span class="built_in">enable</span>-bcmath \</span><br><span class="line">--<span class="built_in">enable</span>-soap \</span><br><span class="line">--with-libxml-dir \</span><br><span class="line">--<span class="built_in">enable</span>-pcntl \</span><br><span class="line">--<span class="built_in">enable</span>-shmop \</span><br><span class="line">--<span class="built_in">enable</span>-sysvmsg \</span><br><span class="line">--<span class="built_in">enable</span>-sysvsem \</span><br><span class="line">--<span class="built_in">enable</span>-sysvshm \</span><br><span class="line">--<span class="built_in">enable</span>-sockets \</span><br><span class="line">--with-curl \</span><br><span class="line">--with-zlib \</span><br><span class="line">--<span class="built_in">enable</span>-zip \</span><br><span class="line">--with-bz2 \</span><br><span class="line">--with-gd \</span><br><span class="line">--with-freetype-dir \</span><br><span class="line">--with-jpeg-dir \</span><br><span class="line">--with-png-dir</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>一些安装过程中可能需要的包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">libxml2-devel bzip2-devel libcurl-devel</span><br><span class="line">libmcrypt-devel mhash-devel</span><br></pre></td></tr></table></figure></p>
<h2 id="安装后的一些配置"><a href="#安装后的一些配置" class="headerlink" title="安装后的一些配置"></a>安装后的一些配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cp php.ini-production /usr/<span class="built_in">local</span>/php/etc/php.ini</span><br><span class="line"></span><br><span class="line">cp /usr/<span class="built_in">local</span>/php/etc/php-fpm.conf.default /usr/<span class="built_in">local</span>/php/etc/php-fpm.conf</span><br><span class="line"></span><br><span class="line">cp sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm</span><br><span class="line">chmod +x /etc/init.d/php-fpm</span><br><span class="line"></span><br><span class="line"><span class="comment">#将php-fpm设置为系统服务</span></span><br><span class="line">chkconfig --add php-fpm</span><br><span class="line">chkconfig php-fpm on</span><br><span class="line"><span class="comment">#开启php-fpm</span></span><br><span class="line">service php-fpm start</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看php-fpm进程</span></span><br><span class="line">ps -ef|grep php</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看php-fpm监听端口</span></span><br><span class="line">ss -tnl | grep 9000</span><br></pre></td></tr></table></figure>
<h2 id="配置apache访问PHP"><a href="#配置apache访问PHP" class="headerlink" title="配置apache访问PHP"></a>配置apache访问PHP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开启以下模块</span></span><br><span class="line">LoadModule proxy_module modeles/mod_proxy.so</span><br><span class="line">LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑httpd.conf文件</span></span><br><span class="line">AddType application/x-httpd-php .php  </span><br><span class="line">AddType application/x-httpd-php-source .phps</span><br><span class="line"></span><br><span class="line">ProxyRequests Off   <span class="comment">###关闭正向代理，开启下行的反向代理</span></span><br><span class="line">ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/usr/<span class="built_in">local</span>/apache/htdocs/<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重启apache</span></span><br><span class="line">service restart httpd</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LAMP/" rel="tag"># LAMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/linux基础/文本编辑工具-sed命令详解与应用/" rel="next" title="文本编辑工具:sed命令详解与应用">
                <i class="fa fa-chevron-left"></i> 文本编辑工具:sed命令详解与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/mysql/mysql基础：DDL、DCL、DML/" rel="prev" title="mysql基础：DDL、DCL、DML">
                mysql基础：DDL、DCL、DML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ygqqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/javascript.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译安装http2-4-29"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;http2-4-29" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;http2.4.29"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;http2.4.29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载源码包"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x5305;" class="headerlink" title="&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x5305;"></a>&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x5305;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些开发包安装"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x5305;&#x5B89;&#x88C5;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x5305;&#x5B89;&#x88C5;"></a>&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x5305;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机自启动"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;"></a>&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置环境变量"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"></a>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译安装MariaDB-10-1-30"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;MariaDB-10-1-30" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;MariaDB 10.1.30"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;MariaDB 10.1.30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装-1"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;-1" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装后的相关配置"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x540E;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;" class="headerlink" title="&#x5B89;&#x88C5;&#x540E;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;"></a>&#x5B89;&#x88C5;&#x540E;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译安装php-5-6-33"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;php-5-6-33" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;php-5.6.33"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;php-5.6.33</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装-2"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;-2" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使apache支持php"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4F7F;apache&#x652F;&#x6301;php" class="headerlink" title="&#x4F7F;apache&#x652F;&#x6301;php"></a>&#x4F7F;apache&#x652F;&#x6301;php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将php安装为php-fpm模式"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5C06;php&#x5B89;&#x88C5;&#x4E3A;php-fpm&#x6A21;&#x5F0F;" class="headerlink" title="&#x5C06;php&#x5B89;&#x88C5;&#x4E3A;php-fpm&#x6A21;&#x5F0F;"></a>&#x5C06;php&#x5B89;&#x88C5;&#x4E3A;php-fpm&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装后的一些配置"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;" class="headerlink" title="&#x5B89;&#x88C5;&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;"></a>&#x5B89;&#x88C5;&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置apache访问PHP"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;apache&#x8BBF;&#x95EE;PHP" class="headerlink" title="&#x914D;&#x7F6E;apache&#x8BBF;&#x95EE;PHP"></a>&#x914D;&#x7F6E;apache&#x8BBF;&#x95EE;PHP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ygqqq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
