<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux基础,文件系统," />










<meta name="description" content="btrfs详解 BTRFS(通常念成Butter FS或B-Tree FS)，由Oracle于2007年宣布并进行中的COW(copy-on-write式)文件系统(开源)。目标是取代Linux目前的ext3/4文件系统，改善ext文件系统的限制，特别是单一文件大小的限制，总文件系统大小限制以及加入文件校验和特性。加入目前ext3/4未支持的一些功能。  可扩展性 btrfs为了实现高可扩展性，采">
<meta name="keywords" content="linux基础,文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="btrfs文件系统详解与应用">
<meta property="og:url" content="http://yoursite.com/2017/09/19/linux基础/btrfs文件系统详解与应用/index.html">
<meta property="og:site_name" content="for the dream">
<meta property="og:description" content="btrfs详解 BTRFS(通常念成Butter FS或B-Tree FS)，由Oracle于2007年宣布并进行中的COW(copy-on-write式)文件系统(开源)。目标是取代Linux目前的ext3/4文件系统，改善ext文件系统的限制，特别是单一文件大小的限制，总文件系统大小限制以及加入文件校验和特性。加入目前ext3/4未支持的一些功能。  可扩展性 btrfs为了实现高可扩展性，采">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/目录文件的datablock.png">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/btrfs.jpg">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/extent.jpg">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/ext2.jpg">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/cow1.jpg">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/cow2.jpg">
<meta property="og:image" content="http://yoursite.com/images/linux/磁盘管理/cow3.jpg">
<meta property="og:updated_time" content="2018-01-11T01:46:42.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="btrfs文件系统详解与应用">
<meta name="twitter:description" content="btrfs详解 BTRFS(通常念成Butter FS或B-Tree FS)，由Oracle于2007年宣布并进行中的COW(copy-on-write式)文件系统(开源)。目标是取代Linux目前的ext3/4文件系统，改善ext文件系统的限制，特别是单一文件大小的限制，总文件系统大小限制以及加入文件校验和特性。加入目前ext3/4未支持的一些功能。  可扩展性 btrfs为了实现高可扩展性，采">
<meta name="twitter:image" content="http://yoursite.com/images/linux/磁盘管理/目录文件的datablock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/linux基础/btrfs文件系统详解与应用/"/>





  <title>btrfs文件系统详解与应用 | for the dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">for the dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/linux基础/btrfs文件系统详解与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ygqqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="for the dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">btrfs文件系统详解与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T00:00:00+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="btrfs详解"><a href="#btrfs详解" class="headerlink" title="btrfs详解"></a>btrfs详解</h1><blockquote>
<p>BTRFS(通常念成Butter FS或B-Tree FS)，由Oracle于2007年宣布并进行中的COW(copy-on-write式)文件系统(开源)。目标是取代Linux目前的ext3/4文件系统，改善ext文件系统的限制，特别是单一文件大小的限制，总文件系统大小限制以及加入文件校验和特性。加入目前ext3/4未支持的一些功能。</p>
</blockquote>
<h2 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h2><blockquote>
<p>btrfs为了实现高可扩展性，采用了很多特性，如：btree、基于extent而非block存储、动态inode分配等</p>
</blockquote>
<p>&emsp;&emsp;btrfs最重要的设计目标是应对大型机器对文件系统的扩展性要求。Extent，B-Tree 和动态 inode 创建等特性保证了btrfs在大型机器上仍有卓越的表现，其整体性能而不会随着系统容量的增加而降低。</p>
<h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</h3><p>&emsp;&emsp;btrfs 文件系统中所有的 metadata 都由 BTree 管理。使用 BTree 的主要好处在于查找，插入和删除操作都很高效。可以说 BTree 是 btrfs 的核心。</p>
<p>&emsp;&emsp;影响ext2/3扩展性的一个问题来自其目录的组织方式。目录是一种特殊的文件，在ext2/3中其内容是一张线性表格。如下图所示：<br><img src="/images/linux/磁盘管理/目录文件的datablock.png" alt=""></p>
<p>&emsp;&emsp;如果需要在上图所示目录中查找目录sbin，ext2将遍历前三项，直至找到sbin这个字符串为止。这种结构在文件个数有限的情况下是比较直观的设计，但随着目录下文件数的增加，查找文件的时间将线性增长。2003年，ext3设计者开发了目录索引技术，解决了这个问题。目录索引使用的数据结构就是BTree。如果同一目录下的文件数超过2K，inode中的i_data域指向一个特殊的block。在该block中存储着目录索引BTree。BTree的查找效率高于线性表，但为同一个元数据设计两种数据结构总是不太优雅。在文件系统中还有很多其他的元数据，用统一的BTree管理是非常简单而优美的设计。<br>&emsp;&emsp;Btrfs内部所有的元数据都采用BTree管理，拥有良好的可扩展性。btrfs内部不同的元数据由不同的Tree管理。在superblock中，有指针指向这些BTree的根。如图所示：<br><img src="/images/linux/磁盘管理/btrfs.jpg" alt=""></p>
<ul>
<li>FS Tree管理文件相关的元数据，如 inode，dir 等，比如用户每建立一个快照，btrfs 便会创建一个 FS Tree </li>
<li>Chunk tree 管理设备，每一个磁盘设备都在 Chunk Tree 中有一个 item；</li>
<li>Extent Tree 管理磁盘空间分配，btrfs 每分配一段磁盘空间，便将该磁盘空间的信息插入到 Extent tree ，查询 Extent Tree 将得到空闲的磁盘空间信息</li>
<li>为了管理所有的树，btrfs 采用 Tree of tree root 来保存所有树的根节点</li>
</ul>
<h3 id="基于-Extent-的文件存储"><a href="#基于-Extent-的文件存储" class="headerlink" title="基于 Extent 的文件存储"></a>基于 Extent 的文件存储</h3><p>&emsp;&emsp;现代很多文件系统都采用了 extent 替代 block 来管理磁盘。 Extent 就是一些连续的 block，一个 extent 由起始的 block 加上长度进行定义。<br>&emsp;&emsp;ext2/3 以 block 为基本单位，将磁盘划分为多个 block 。为了管理磁盘空间，文件系统需要知道哪些 block 是空闲的。 Ext 使用 bitmap 来达到这个目的。 Bitmap 中的每一个 bit 对应磁盘上的一个 block，当相应 block 被分配后，bitmap 中的相应 bit 被设置为 1 。这是很经典也很清晰的一个设计，但不幸的是当磁盘容量变大时，bitmap 自身所占用的空间也将变大。这就导致了扩展性问题，随着存储设备容量的增加，bitmap 这个元数据所占用的空间也随之增加。而人们希望无论磁盘容量如何增加，元数据不应该随之线形增加，这样的设计才具有可扩展性。<br>&emsp;&emsp;下图比较了 block 和 extent 的区别：<br><img src="/images/linux/磁盘管理/extent.jpg" alt=""><br>&emsp;&emsp;在 ext2/3 中，10 个 block 需要 10 个 bit 来表示；在 btrfs 中则只需要一个元数据。对于大文件，extent 表现出了更加优异的管理性能。<br>&emsp;&emsp;Extent 是 btrfs 管理磁盘空间的最小单位，由 extent tree 管理。 Btrfs 分配 data 或 metadata 都需要查询 extent tree 以便获得空闲空间的信息。</p>
<h3 id="动态inode分配"><a href="#动态inode分配" class="headerlink" title="动态inode分配"></a>动态inode分配</h3><p>&emsp;&emsp;为了理解动态 inode 分配，还是需要借助 ext2/3 。在 ext2 中 inode 区是被预先固定分配的，且大小固定，比如一个 100G 的分区中，inode table 区中只能存放 131072 个 inode，这就意味着不可能创建超过 131072 个文件，因为每一个文件都必须有一个唯一的 inode 。ext2的结构如图所示：<br><img src="/images/linux/磁盘管理/ext2.jpg" alt=""><br>&emsp;&emsp;为了解决这个问题，必须动态分配 inode 。每一个 inode 只是 BTree 中的一个节点，用户可以无限制地任意插入新的 inode，其物理存储位置是动态分配的。所以 btrfs 没有对文件个数的限制。</p>
<h3 id="针对SSD的优化支持"><a href="#针对SSD的优化支持" class="headerlink" title="针对SSD的优化支持"></a>针对SSD的优化支持</h3><blockquote>
<p>Btrfs 是少数专门对 SSD 进行优化的文件系统。 btrfs 用户可以使用 mount 参数打开对 SSD 的特殊优化处理。</p>
</blockquote>
<p>&emsp;&emsp;Btrfs 的 COW 技术从根本上避免了对同一个物理单元的反复写操作。如果用户打开了 SSD 优化选项，btrfs 将在底层的块空间分配策略上进行优化：将多次磁盘空间分配请求聚合成一个大小为 2M 的连续的块。大块连续地址的 IO 能够让固化在 SSD 内部的微代码更好的进行读写优化，从而提高 IO 性能。</p>
<h2 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h2><blockquote>
<p>btrfs为了实现数据一致性，支持COW事务及Checksum等特性</p>
</blockquote>
<h3 id="COW事务"><a href="#COW事务" class="headerlink" title="COW事务"></a>COW事务</h3><p>&emsp;&emsp;什么是 COW(写时复制)?所谓 COW，即每次写磁盘数据时，先将更新数据写入一个新的 block，当新数据写入成功之后，再更新相关的数据结构指向新 block 。</p>
<p>&emsp;&emsp;什么是事务？COW 只能保证单一数据更新的原子性。但文件系统中很多操作需要更新多个不同的元数据，比如创建文件需要修改以下这些元数据：</p>
<ol>
<li>修改 extent tree，分配一段磁盘空间</li>
<li>创建一个新的 inode，并插入 FS Tree 中</li>
<li>增加一个目录项，插入到 FS Tree 中</li>
</ol>
<p>&emsp;&emsp;任何一个步骤出错，文件便不能创建成功，因此可以定义为一个事务。下面将演示一个 COW 事务：<br>&emsp;&emsp;A 是 FS Tree 的根节点，新的 inode 的信息将被插入节点 C 。首先，btrfs 将 inode 插入一个新分配的 block C ’中，并修改上层节点 B，使其指向新的 block C ’；修改 B 也将引发 COW，以此类推，引发一个连锁反应，直到最顶层的 Root A 。当整个过程结束后，新节点 A ’变成了 FS Tree 的根。但此时事务并未结束，superblock 依然指向 A 。<br><img src="/images/linux/磁盘管理/cow1.jpg" alt=""><br>&emsp;&emsp;接下来，修改目录项（E 节点），同样引发这一过程，从而生成新的根节点 A ’’。<br><img src="/images/linux/磁盘管理/cow2.jpg" alt=""><br>&emsp;&emsp;此时，inode 和目录项都已经写入磁盘，可以认为事务已经结束。 btrfs 修改 superblock，使其指向 A ’’，如下图所示：<br><img src="/images/linux/磁盘管理/cow3.jpg" alt=""><br>&emsp;&emsp;COW 事务能够保证文件系统的一致性，并且系统 Reboot 之后不需要执行 fsck 。因为 superblock 要么指向新的 A ’’，要么指向 A，无论哪个都是一致的数据。</p>
<h3 id="Checksum"><a href="#Checksum" class="headerlink" title="Checksum"></a>Checksum</h3><p>&emsp;&emsp;Checksum 技术保证了数据的可靠性，避免 silent corruption 现象。由于硬件原因，从磁盘上读出的数据会出错。比如 block A 中存放的数据为 0x55，但读取出来的数据变是 0x54，因为读取操作并未报错，所以这种错误不能被上层软件所察觉。解决这个问题的方法是保存数据的校验和，在读取数据后检查校验和。如果不符合，便知道数据出现了错误。</p>
<p>&emsp;&emsp;ext2/3 没有校验和，对磁盘完全信任。而不幸的是，磁盘的错误始终存在，不仅发生在廉价的 IDE 硬盘上，昂贵的 RAID 也存在 silent corruption 问题。而且随着存储网络的发展，即使数据从磁盘读出正确，也很难确保能够安全地穿越网络设备。</p>
<p>&emsp;&emsp;btrfs 在读取数据的同时会读取其相应的 checksum 。如果最终从磁盘读取出来的数据和 checksum 不相同，btrfs 会首先尝试读取数据的镜像备份，如果数据没有镜像备份，btrfs 将返回错误。写入磁盘数据之前，btrfs 计算数据的 checksum 。然后将 checksum 和数据同时写入磁盘。</p>
<p>&emsp;&emsp;Btrfs 采用单独的 checksum Tree 来管理数据块的校验和，把 checksum 和 checksum 所保护的数据块分离开，从而提供了更严格的保护。假如在每个数据 block 的 header 中加入一个域保存 checksum，那么这个数据 block 就成为一个自己保护自己的结构。这种结构下有一种错误无法检测出来，比如本来文件系统打算从磁盘上读 block A，但返回了 block B，由于 checksum 在 block 内部，因此 checksum 依旧是正确的。 btrfs 采用 checksum tree 来保存数据块的 checksum，避免了上述问题。</p>
<p>&emsp;&emsp;Btrfs 采用 crc32 算法计算 checksum，在将来的开发中会支持其他类型的校验算法。为了提高效率，btrfs 将写数据和 checksum 的工作分别用不同的内核线程并行执行。</p>
<h2 id="多设备管理相关的特性"><a href="#多设备管理相关的特性" class="headerlink" title="多设备管理相关的特性"></a>多设备管理相关的特性</h2><blockquote>
<p>多数情况下，人们无法事先准确地估计一个用户或者应用在未来究竟需要多少磁盘空间。磁盘空间被用尽的情况经常发生，此时人们不得不试图增加文件系统空间。传统的 ext2/3 无法应付这种需求。很多卷管理软件被设计出来满足用户对多设备管理的需求，比如 LVM 。 Btrfs 集成了卷管理软件的功能，一方面简化了用户命令；另一方面提高了效率。</p>
</blockquote>
<h3 id="多设备管理"><a href="#多设备管理" class="headerlink" title="多设备管理"></a>多设备管理</h3><p>&emsp;&emsp;Btrfs 支持动态添加设备。用户在系统中增加新的磁盘之后，可以使用 btrfs 的命令将该设备添加到文件系统中。</p>
<p>&emsp;&emsp;为了灵活利用设备空间，Btrfs 将磁盘空间划分为多个 chunk 。每个 chunk 可以使用不同的磁盘空间分配策略。比如某些 chunk 只存放 metadata，某些 chunk 只存放数据。一些 chunk 可以配置为 mirror，而另一些 chunk 则可以配置为 stripe 。这为用户提供了非常灵活的配置可能性。</p>
<h3 id="Subvolume"><a href="#Subvolume" class="headerlink" title="Subvolume"></a>Subvolume</h3><blockquote>
<p>Subvolume 是很优雅的一个概念。即把文件系统的一部分配置为一个完整的子文件系统，称之为 subvolume 。</p>
</blockquote>
<p>&emsp;&emsp;采用 subvolume，一个大的文件系统可以被划分为多个子文件系统，这些子文件系统共享底层的设备空间，在需要磁盘空间时便从底层设备中分配，类似应用程序调用 malloc() 分配内存一样。可以称之为存储池。这种模型有很多优点，比如可以充分利用 disk 的带宽，可以简化磁盘空间的管理等。</p>
<ul>
<li>所谓充分利用 disk 的带宽，指文件系统可以并行读写底层的多个 disk，这是因为每个文件系统都可以访问所有的 disk 。传统的文件系统不能共享底层的 disk 设备，无论是物理的还是逻辑的，因此无法做到并行读写。</li>
<li>所谓简化管理，是相对于 LVM 等卷管理软件而言。采用存储池模型，每个文件系统的大小都可以自动调节。而使用 LVM，如果一个文件系统的空间不够了，该文件系统并不能自动使用其他磁盘设备上的空闲空间，而必须使用 LVM 的管理命令手动调节。</li>
</ul>
<p>&emsp;&emsp;Subvolume 可以作为根目录挂载到任意 mount 点。 subvolume 是非常有趣的一个特性，有很多应用。</p>
<p>&emsp;&emsp;假如管理员只希望某些用户访问文件系统的一部分，比如希望用户只能访问 /var/test/ 下面的所有内容，而不能访问 /var/ 下面其他的内容。那么便可以将 /var/test 做成一个 subvolume 。 /var/test 这个 subvolume 便是一个完整的文件系统，可以用 mount 命令挂载。比如挂载到 /test 目录下，给用户访问 /test 的权限，那么用户便只能访问 /var/test 下面的内容了。</p>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><blockquote>
<p>快照是对文件系统某一时刻的完全备份。建立快照之后，对文件系统的修改不会影响快照中的内容</p>
</blockquote>
<p>&emsp;&emsp;比如数据库备份。假如在时间点 T1，管理员决定对数据库进行备份，那么他必须先停止数据库。备份文件是非常耗时的操作，假如在备份过程中某个应用程序修改了数据库的内容，那么将无法得到一个一致性的备份。因此在备份过程中数据库服务必须停止，对于某些关键应用这是不能允许的。</p>
<p>&emsp;&emsp;利用快照，管理员可以在时间点 T1 将数据库停止，对系统建立一个快照。这个过程一般只需要几秒钟，然后就可以立即重新恢复数据库服务。此后在任何时候，管理员都可以对快照的内容进行备份操作，而此时用户对数据库的修改不会影响快照中的内容。当备份完成，管理员便可以删除快照，释放磁盘空间。</p>
<h3 id="软件RAID"><a href="#软件RAID" class="headerlink" title="软件RAID"></a>软件RAID</h3><blockquote>
<p>RAID 技术有很多非常吸引人的特性，比如用户可以将多个廉价的 IDE 磁盘组合为 RAID0 阵列，从而变成了一个大容量的磁盘； RAID1 和更高级的 RAID 配置还提供了数据冗余保护，从而使得存储在磁盘中的数据更加安全</p>
</blockquote>
<p>&emsp;&emsp;Btrfs 很好的支持了软件 RAID。Btrfs 缺省情况下对 metadata 进行 RAID1 保护。前面已经提及 btrfs 将设备空间划分为 chunk，一些 chunk 被配置为 metadata，即只存储 metadata 。对于这类 chunk，btrfs 将 chunk 分成两个条带，写 metadata 的时候，会同时写入两个条带内，从而实现对 metadata 的保护。</p>
<h1 id="btrfs管理与应用"><a href="#btrfs管理与应用" class="headerlink" title="btrfs管理与应用"></a>btrfs管理与应用</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>添加3块磁盘/dev/sd{b,c,d}如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sd&#123;b,c,d&#125; 均未分区的</span></span><br><span class="line">[root@ygq ~] parted -l 2&gt;/dev/null | grep -i <span class="string">'^disk /dev/sd.'</span></span><br><span class="line">Disk /dev/sda: 21.5GB</span><br><span class="line">Disk /dev/sdb: 10.7GB</span><br><span class="line">Disk /dev/sdc: 10.7GB</span><br><span class="line">Disk /dev/sdd: 10.7GB</span><br></pre></td></tr></table></figure></p>
<h2 id="创建并管理btrfs"><a href="#创建并管理btrfs" class="headerlink" title="创建并管理btrfs"></a>创建并管理btrfs</h2><p>对未分区的sdb、sdc直接格式化为btrfs<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq ~] mkfs.btrfs -L mydata /dev/sdb /dev/sdc</span><br><span class="line">btrfs-progs v4.9.1</span><br><span class="line"></span><br><span class="line">Label:              mydata</span><br><span class="line">UUID:               46c697b0-565e-417f-a18a-ed3bb13c4392</span><br><span class="line">Node size:          16384</span><br><span class="line">Sector size:        4096</span><br><span class="line">Filesystem size:    20.00GiB</span><br><span class="line">Block group profiles:</span><br><span class="line">  Data:             RAID0             2.00GiB</span><br><span class="line">  Metadata:         RAID1             1.00GiB</span><br><span class="line">  System:           RAID1             8.00MiB</span><br><span class="line">SSD detected:       no</span><br><span class="line">Incompat features:  extref, skinny-metadata</span><br><span class="line">Number of devices:  2</span><br><span class="line">Devices:</span><br><span class="line">   ID        SIZE  PATH</span><br><span class="line">    1    10.00GiB  /dev/sdb</span><br><span class="line">    2    10.00GiB  /dev/sdc</span><br></pre></td></tr></table></figure></p>
<p>查看btrfs相关命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#btrfs命令有很多子命令，可通过man查看，这里不一一列举</span></span><br><span class="line">man btrfs</span><br></pre></td></tr></table></figure></p>
<p>查看刚才新建的文件系统<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq ~] btrfs filesystem show</span><br><span class="line">Label: <span class="string">'mydata'</span>  uuid: 46c697b0-565e-417f-a18a-ed3bb13c4392</span><br><span class="line">	Total devices 2 FS bytes used 112.00KiB</span><br><span class="line">	devid    1 size 10.00GiB used 2.01GiB path /dev/sdb</span><br><span class="line">	devid    2 size 10.00GiB used 2.01GiB path /dev/sdc</span><br><span class="line"></span><br><span class="line"><span class="comment">#两块硬盘的UUID一样，但UUID_SUB不一样</span></span><br><span class="line">[root@ygq ~] blkid /dev/sdb</span><br><span class="line">/dev/sdb: LABEL=<span class="string">"mydata"</span> UUID=<span class="string">"46c697b0-565e-417f-a18a-ed3bb13c4392"</span> UUID_SUB=<span class="string">"9ac6d48d-9d2d-47f4-94f9-8bcd300261e1"</span> TYPE=<span class="string">"btrfs"</span> </span><br><span class="line">[root@ygq ~] blkid /dev/sdc</span><br><span class="line">/dev/sdc: LABEL=<span class="string">"mydata"</span> UUID=<span class="string">"46c697b0-565e-417f-a18a-ed3bb13c4392"</span> UUID_SUB=<span class="string">"d7c7af1e-8534-477b-8026-22a57f10180c"</span> TYPE=<span class="string">"btrfs"</span></span><br></pre></td></tr></table></figure></p>
<p>将刚创建的文件系统进行挂载</p>
<blockquote>
<p>可使用-L指明卷标挂载，也可以使用/dev/sdb或者/dev/sdc任意一个挂载</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq ~] mkdir /mydata</span><br><span class="line">[root@ygq ~] mount -L mydata /mydata/</span><br><span class="line">[root@ygq ~] mount | grep <span class="string">'btrfs'</span></span><br><span class="line">/dev/sdb on /mydata <span class="built_in">type</span> btrfs (rw,relatime,seclabel,space_cache,subvolid=5,subvol=/)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用btrfs filesystem df查看挂载点信息</span></span><br><span class="line">[root@ygq mydata] btrfs filesystem df -h /mydata/</span><br><span class="line">Data, RAID0: total=2.00GiB, used=768.00KiB</span><br><span class="line">System, RAID1: total=8.00MiB, used=16.00KiB</span><br><span class="line">Metadata, RAID1: total=1.00GiB, used=112.00KiB</span><br><span class="line">GlobalReserve, single: total=16.00MiB, used=0.00B</span><br><span class="line"></span><br><span class="line"><span class="comment">#启用透明压缩机制</span></span><br><span class="line"><span class="comment">#btrfs支持lzo和zlib的压缩方式</span></span><br><span class="line">[root@ygq ~] umount /dev/sdb</span><br><span class="line">[root@ygq ~] mount -o compress=lzo /dev/sdb /mydata/</span><br></pre></td></tr></table></figure>
<p>在线调整文件系统大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq mydata] btrfs filesystem resize -5G /mydata/</span><br><span class="line">Resize <span class="string">'/mydata/'</span> of <span class="string">'-5G'</span></span><br><span class="line">[root@ygq mydata] btrfs filesystem show /mydata/</span><br><span class="line">Label: <span class="string">'mydata'</span>  uuid: 46c697b0-565e-417f-a18a-ed3bb13c4392</span><br><span class="line">	Total devices 2 FS bytes used 908.00KiB</span><br><span class="line">	devid    1 size 5.00GiB used 2.01GiB path /dev/sdb  <span class="comment">#可以发现少了5G</span></span><br><span class="line">	devid    2 size 10.00GiB used 2.01GiB path /dev/sdc</span><br><span class="line"></span><br><span class="line">[root@ygq mydata] df -lh</span><br><span class="line">文件系统                 容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/mapper/centos-root   17G  1.5G   16G    9% /</span><br><span class="line">/dev/sda1               1014M  125M  890M   13% /boot</span><br><span class="line">/dev/sdb                  15G   18M  8.0G    1% /mydata</span><br><span class="line"></span><br><span class="line"><span class="comment">#直接设置文件系统大小为最大</span></span><br><span class="line">[root@ygq mydata] btrfs filesystem resize max /mydata/</span><br><span class="line">Resize <span class="string">'/mydata/'</span> of <span class="string">'max'</span></span><br></pre></td></tr></table></figure></p>
<p>往当前btrfs文件系统添加设备<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq mydata] btrfs device add /dev/sdd /mydata/</span><br><span class="line">[root@ygq mydata] btrfs device usage -h /mydata/</span><br><span class="line">/dev/sdb, ID: 1</span><br><span class="line">   Device size:            10.00GiB</span><br><span class="line">   Device slack:              0.00B</span><br><span class="line">   Data,RAID0:              1.00GiB</span><br><span class="line">   Metadata,RAID1:          1.00GiB</span><br><span class="line">   System,RAID1:            8.00MiB</span><br><span class="line">   Unallocated:             7.99GiB</span><br><span class="line"></span><br><span class="line">/dev/sdc, ID: 2</span><br><span class="line">   Device size:            10.00GiB</span><br><span class="line">   Device slack:              0.00B</span><br><span class="line">   Data,RAID0:              1.00GiB</span><br><span class="line">   Metadata,RAID1:          1.00GiB</span><br><span class="line">   System,RAID1:            8.00MiB</span><br><span class="line">   Unallocated:             7.99GiB</span><br><span class="line"></span><br><span class="line">/dev/sdd, ID: 3</span><br><span class="line">   Device size:            10.00GiB</span><br><span class="line">   Device slack:              0.00B</span><br><span class="line">   Unallocated:            10.00GiB</span><br><span class="line"></span><br><span class="line">[root@ygq mydata] df -lh</span><br><span class="line">文件系统                 容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/sdb                  30G   18M   26G    1% /mydata</span><br></pre></td></tr></table></figure></p>
<p>btrfs重新均衡<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#系统会提示建议增加过滤项进行均衡</span></span><br><span class="line">[root@ygq mydata] btrfs balance start /mydata/</span><br><span class="line">Starting balance without any filters.</span><br><span class="line">Done, had to relocate 3 out of 3 chunks</span><br></pre></td></tr></table></figure></p>
<p>拆除设备</p>
<blockquote>
<p>拆除时，不会影响原有数据</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq mydata] btrfs device delete /dev/sdd /mydata/</span><br><span class="line">[root@ygq mydata] df -lh</span><br><span class="line">文件系统                 容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/sdb                  20G   18M   20G    1% /mydata</span><br></pre></td></tr></table></figure>
<p>在父卷内创建子卷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq mydata] btrfs subvolume create /mydata/<span class="built_in">log</span></span><br><span class="line">Create subvolume <span class="string">'/mydata/log'</span></span><br><span class="line">[root@ygq mydata] btrfs subvolume create /mydata/cacge</span><br><span class="line">Create subvolume <span class="string">'/mydata/cacge'</span></span><br><span class="line"></span><br><span class="line">[root@ygq mydata] btrfs subvolume list /mydata/</span><br><span class="line">ID 262 gen 58 top level 5 path <span class="built_in">log</span></span><br><span class="line">ID 263 gen 59 top level 5 path cacge</span><br></pre></td></tr></table></figure>
<p>单独挂载子卷</p>
<blockquote>
<p>挂载父卷时，子卷会被自动挂载;单独挂载子卷时，父卷就没法访问了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq ~] umount /mydata/</span><br><span class="line">[root@ygq ~] mount -o subvol=<span class="built_in">log</span> /dev/sdb /mnt/</span><br><span class="line">[root@ygq ~] btrfs subvolume show /mnt/</span><br><span class="line">/mnt</span><br><span class="line">	Name: 			<span class="built_in">log</span></span><br><span class="line">	UUID: 			e3b2f6c1-08e7-884e-860b-547d3a869534</span><br><span class="line">	Parent UUID: 		-</span><br><span class="line">	Received UUID: 		-</span><br><span class="line">	Creation time: 		2017-9-19 21:50:23 </span><br><span class="line">	Subvolume ID: 		262</span><br><span class="line">	Generation: 		58</span><br><span class="line">	Gen at creation: 	58</span><br><span class="line">	Parent ID: 		5</span><br><span class="line">	Top level ID: 		5</span><br><span class="line">	Flags: 			-</span><br><span class="line">	Snapshot(s):</span><br><span class="line"></span><br><span class="line"><span class="comment">#卸载子卷，然后挂载父卷，原有子卷不会被影响</span></span><br><span class="line">[root@ygq ~] umount /mnt/</span><br><span class="line">[root@ygq ~] mount /dev/sdb /mydata/</span><br></pre></td></tr></table></figure>
<p>删除子卷<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ygq ~] btrfs subvolume delete /mydata/<span class="built_in">log</span></span><br><span class="line">Delete subvolume (no-commit): <span class="string">'/mydata/log'</span></span><br></pre></td></tr></table></figure></p>
<p>创建快照</p>
<blockquote>
<p>原卷内容改变不会影响快照卷,和lvm一样快照必须与原卷在同一卷上，这里子卷的快照必须和子卷在同一个父卷中</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先在子卷中写入内容，以验证子卷和快照的独立性</span></span><br><span class="line">[root@ygq mydata] cp /etc/grub2.cfg /mydata/cacge/</span><br><span class="line"></span><br><span class="line">[root@ygq mydata] btrfs subvolume snapshot /mydata/cacge/ /mydata/cache_snapshot</span><br><span class="line">Create a snapshot of <span class="string">'/mydata/cacge/'</span> <span class="keyword">in</span> <span class="string">'/mydata/cache_snapshot'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看/mydata的子卷，发现多了一个快照</span></span><br><span class="line">[root@ygq mydata] btrfs subvolume list /mydata/</span><br><span class="line">ID 263 gen 67 top level 5 path cacge</span><br><span class="line">ID 264 gen 67 top level 5 path cache_snapshot</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改原卷下的/mydata/cacge/grub2.cfg的内容  快照卷不受影响</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除快照</span></span><br><span class="line">[root@ygq mydata] btrfs subvolume delete /mydata/cache_snapshot/</span><br><span class="line">Delete subvolume (no-commit): <span class="string">'/mydata/cache_snapshot'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以对单独某个文件创建快照(原理是cow写时复制)</span></span><br><span class="line">cp --reflink  grub2.cfg  g.bak</span><br></pre></td></tr></table></figure>
<p>btrfs与ext4文件系统之间相互转换<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#假设/dev/sdd1是ext4的文件系统，并且已挂载至/mnt，而且里面已经有些文件了</span></span><br><span class="line"></span><br><span class="line">[root@ygq ~] umount /dev/sdd1</span><br><span class="line">[root@ygq ~] fsck -f /dev/sdd1</span><br><span class="line">[root@ygq ~] btrfs-convert /dev/sdd1</span><br><span class="line"></span><br><span class="line"><span class="comment">#转换不会影响原有文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#再转换回之前的ext4系统</span></span><br><span class="line">[root@ygq ~] btrfs-convert -r /dev/sdd</span><br></pre></td></tr></table></figure></p>
<p>参考：<br><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-btrfs/" target="_blank" rel="noopener">新一代 Linux 文件系统 btrfs 简介</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux基础/" rel="tag"># linux基础</a>
          
            <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/linux基础/linux文件系统详解/" rel="next" title="linux文件系统详解">
                <i class="fa fa-chevron-left"></i> linux文件系统详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/linux基础/linux启动流程详解/" rel="prev" title="linux启动流程详解">
                linux启动流程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ygqqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/javascript.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#btrfs详解"><span class="nav-number">1.</span> <span class="nav-text"><a href="#btrfs&#x8BE6;&#x89E3;" class="headerlink" title="btrfs&#x8BE6;&#x89E3;"></a>btrfs&#x8BE6;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可扩展性"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x53EF;&#x6269;&#x5C55;&#x6027;" class="headerlink" title="&#x53EF;&#x6269;&#x5C55;&#x6027;"></a>&#x53EF;&#x6269;&#x5C55;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Extent-的文件存储"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;-Extent-&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;" class="headerlink" title="&#x57FA;&#x4E8E; Extent &#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;"></a>&#x57FA;&#x4E8E; Extent &#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态inode分配"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x52A8;&#x6001;inode&#x5206;&#x914D;" class="headerlink" title="&#x52A8;&#x6001;inode&#x5206;&#x914D;"></a>&#x52A8;&#x6001;inode&#x5206;&#x914D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对SSD的优化支持"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#&#x9488;&#x5BF9;SSD&#x7684;&#x4F18;&#x5316;&#x652F;&#x6301;" class="headerlink" title="&#x9488;&#x5BF9;SSD&#x7684;&#x4F18;&#x5316;&#x652F;&#x6301;"></a>&#x9488;&#x5BF9;SSD&#x7684;&#x4F18;&#x5316;&#x652F;&#x6301;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据一致性"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;" class="headerlink" title="&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;"></a>&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COW事务"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#COW&#x4E8B;&#x52A1;" class="headerlink" title="COW&#x4E8B;&#x52A1;"></a>COW&#x4E8B;&#x52A1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checksum"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#Checksum" class="headerlink" title="Checksum"></a>Checksum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多设备管理相关的特性"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;" class="headerlink" title="&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;"></a>&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多设备管理"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;" class="headerlink" title="&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;"></a>&#x591A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subvolume"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#Subvolume" class="headerlink" title="Subvolume"></a>Subvolume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x5FEB;&#x7167;" class="headerlink" title="&#x5FEB;&#x7167;"></a>&#x5FEB;&#x7167;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件RAID"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x8F6F;&#x4EF6;RAID" class="headerlink" title="&#x8F6F;&#x4EF6;RAID"></a>&#x8F6F;&#x4EF6;RAID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#btrfs管理与应用"><span class="nav-number">2.</span> <span class="nav-text"><a href="#btrfs&#x7BA1;&#x7406;&#x4E0E;&#x5E94;&#x7528;" class="headerlink" title="btrfs&#x7BA1;&#x7406;&#x4E0E;&#x5E94;&#x7528;"></a>btrfs&#x7BA1;&#x7406;&#x4E0E;&#x5E94;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x73AF;&#x5883;&#x51C6;&#x5907;" class="headerlink" title="&#x73AF;&#x5883;&#x51C6;&#x5907;"></a>&#x73AF;&#x5883;&#x51C6;&#x5907;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建并管理btrfs"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x5E76;&#x7BA1;&#x7406;btrfs" class="headerlink" title="&#x521B;&#x5EFA;&#x5E76;&#x7BA1;&#x7406;btrfs"></a>&#x521B;&#x5EFA;&#x5E76;&#x7BA1;&#x7406;btrfs</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ygqqq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
